{
    "app_description": {
        "message": "Strikt alle Pop-up-Anfragen von jeder Webseite blockieren",
        "description": ""
    },
    "context_item1": {
        "message": "Pop-up-Blocker testen",
        "description": ""
    },
    "context_item2": {
        "message": "Letztes Pop-up zulassen",
        "description": ""
    },
    "context_item3": {
        "message": "Letztes Pop-up blockieren",
        "description": ""
    },
    "context_item4": {
        "message": "Schattenfenster für diesen Tab verwenden",
        "description": ""
    },
    "context_item5": {
        "message": "Optionen",
        "description": ""
    },
    "context_item6": {
        "message": "Pop-up-Benachrichtigungen wenn möglich unterbinden",
        "description": ""
    },
    "options_item1": {
        "message": "Maximale Anzahl von Pop-up-Anfragen von einer einzelnen Webseite",
        "description": ""
    },
    "options_item2": {
        "message": "Zeitüberschreitung für die Anzeige von Pop-up-Anfragen (in Sekunden)",
        "description": ""
    },
    "options_item3": {
        "message": "Keine Pop-up-Anfragen von der gleichen Quelle blockieren",
        "description": ""
    },
    "options_item5": {
        "message": "Gesamtanzahl der geblockten Pop-ups in der Symbolleiste anzeigen",
        "description": ""
    },
    "options_item6": {
        "message": "Whitelist Ziele:",
        "description": ""
    },
    "options_item7": {
        "message": "Whitelist Quellen:",
        "description": ""
    },
    "options_item8": {
        "message": "Aktualisiere den Tab, um die Änderungen anzuwenden.",
        "description": ""
    },
    "options_item9": {
        "message": "Countdown für das automatische Ausführen der letzten Aktion (in Sekunden)",
        "description": ""
    },
    "options_item10": {
        "message": "Verwende die Zahl 0, um den Countdown für die vorherige Aktion zu deaktivieren.",
        "description": ""
    },
    "options_item11": {
        "message": "Kommagetrennte Liste von Domains, die nicht blockiert werden (Diese Domains können auf jeder Webseite Pop-ups anzeigen)",
        "description": ""
    },
    "options_item12": {
        "message": "Kommagetrennte Liste von Domains, bei denen der Pop-up Blocker vollständig deaktiviert wird.",
        "description": ""
    },
    "options_item13": {
        "message": "Blacklist Quellen (umgekehrte Funktionsweise):",
        "description": ""
    },
    "options_item14": {
        "message": "Kommagetrennte Liste von Domains, auf denen der Pop-up Blocker ausschließlich aktiv sein soll. Dies bedeutet, dass der Pop-up Blocker auf ALLEN anderen Domains deaktiviert ist. Um diesen Modus zu deaktivieren, muss die Blacklist vollständig leer sein.",
        "description": ""
    },
    "options_item15": {
        "message": "Weiterleitungen für 2 Sekunden verhindern, nachdem ein Pop-up aufgerufen wurde",
        "description": ""
    },
    "options_item16": {
        "message": "Einige Webseiten leiten den Benutzer auf eine Werbeseite weiter, falls ein Pop-up blockiert wurde. Diese Einstellung verhindert dies, indem Weiterleitungen für eine kurze Zeit verhindert werden.",
        "description": ""
    },
    "options_item17": {
        "message": "Standardaktion bei einem neuem Pop-up",
        "description": ""
    },
    "options_item18": {
        "message": "Keine Aktion",
        "description": ""
    },
    "options_item19": {
        "message": "Blockieren",
        "description": ""
    },
    "options_item20": {
        "message": "Im Hintergrund öffnen",
        "description": ""
    },
    "options_item21": {
        "message": "Webseite weiterleiten",
        "description": ""
    },
    "options_item22": {
        "message": "Hintergrundfarbe der Benachrichtigung",
        "description": ""
    },
    "options_item23": {
        "message": "Ignoriere Pop-up Benachrichtigungen, falls möglich (nicht empfohlen)",
        "description": ""
    },
    "options_item24": {
        "message": "Dies \"ignoriert\" oder \"akzeptiert\" ein Pop-up ohne Benutzerinteraktion (nicht empfohlen)",
        "description": ""
    },
    "options_item25": {
        "message": "Beschreibungen",
        "description": ""
    },
    "options_item26": {
        "message": "FAQ-Seite bei Aktualisierungen anzeigen",
        "description": ""
    },
    "options_item27": {
        "message": "Whitelist Protokolle:",
        "description": ""
    },
    "options_item28": {
        "message": "Die aufgelisteten Protokolle können in einem neuen Tab im Browser geöffnet werden. Füge zum Beispiel 'magnet:' hinzu, um das Öffnen von magnet Links in einem Tab zu erlauben.",
        "description": ""
    },
    "options_item29": {
        "message": "Web of Trust (WOT) Service verwenden, um ein Pop-up als vertrauenswürdig oder nicht vertrauenswürdig einzustufen",
        "description": ""
    },
    "options_item30": {
        "message": "Simuliere den 'Erlauben' Button, um zu verhindern, dass der integrierte Pop-up Blocker des Browsers diese Anfragen blockiert",
        "description": ""
    },
    "options_item31": {
        "message": "Mit Klick auf 'Vertrauen' wird die Domain hinzugefügt zu",
        "description": ""
    },
    "options_item32": {
        "message": "Whitelist Ziele:",
        "description": ""
    },
    "options_item33": {
        "message": "Whitelist Quellen:",
        "description": ""
    },
    "options_item34": {
        "message": "Blacklist für Benachrichtigungen:",
        "description": ""
    },
    "options_item35": {
        "message": "Kommagetrennte Liste von Domains, bei denen der Pop-up Blocker keine Benachrichtigungen für Pop-ups anzeigt.",
        "description": ""
    },
    "options_support": {
        "message": "Entwicklung unterstützen",
        "description": ""
    },
    "options_import": {
        "message": "Importieren",
        "description": ""
    },
    "options_export": {
        "message": "Exportieren",
        "description": ""
    },
    "options_reset": {
        "message": "Auf Standard zurücksetzen",
        "description": ""
    },
    "options_save": {
        "message": "Speichern",
        "description": ""
    },
    "options_msg": {
        "message": "Einstellungen wurden gespeichert.",
        "description": ""
    },
    "ui_msg": {
        "message": "Pop-up-Anfrage von folgender Webseite",
        "description": ""
    },
    "ui_button_allow": {
        "message": "Dieses Pop-up zulassen",
        "description": ""
    },
    "ui_button_allow_value": {
        "message": "Erlauben",
        "description": ""
    },
    "ui_button_redirect": {
        "message": "Leitet die aktuelle Webseite auf das Ziel weiter, anstatt es in einem neuen Tab oder Pop-up zu öffnen",
        "description": ""
    },
    "ui_button_redirect_value": {
        "message": "Weiterleiten",
        "description": ""
    },
    "ui_button_background": {
        "message": "Öffne den Link in einem Tab im Hintergrund",
        "description": ""
    },
    "ui_button_background_value": {
        "message": "Hintergrund",
        "description": ""
    },
    "ui_button_deny": {
        "message": "Öffnen des Pop-ups oder neuen Tabs blockieren",
        "description": ""
    },
    "ui_button_deny_value": {
        "message": "Ablehnen",
        "description": ""
    },
    "ui_button_trust": {
        "message": "Füge diese Domain zu der Whitelist hinzu, um Pop-ups künftig immer zu erlauben",
        "description": ""
    },
    "ui_button_trust_value": {
        "message": "Vertrauen",
        "description": ""
    },
    "bg_msg_state_1": {
        "message": "Popup Blocker (strict) ist allgemein aktiviert und beschützt diesen Tab.",
        "description": ""
    },
    "bg_msg_state_2": {
        "message": "Popup Blocker (strict) ist allgemein aktiviert, aber beschützt diesen Tab nicht.",
        "description": ""
    },
    "bg_msg_state_3": {
        "message": "Popup Blocker (strict) ist allgemein deaktiviert und beschützt diesen Tab nicht.",
        "description": ""
    },
    "bg_msg_state_4": {
        "message": "Popup Blocker (strict) ist allgemein deaktiviert, aber beschützt diesen Tab.",
        "description": ""
    }
}