{
  "name": "Popup Blocker (strict)",
  "description": "__MSG_app_description__",
  "version": "0.6.8",
  "manifest_version": 2,
  "default_locale": "en",
  "permissions": [
    "storage",
    "<all_urls>",
    "declarativeContent",
    "webRequest", 
    "webRequestBlocking",
    "http://*/", 
    "https://*/"
  ],
  "background": {
    "persistent": true,
    "scripts": [
      "config.js",
      "common.js",
      "blockedsites.js",
      "script.js",
      "cookiemonster.js"
    ]
  },
  "browser_action": {
    "default_popup": "data/popup/index.html"
  },
  "content_scripts": [{
    "match_about_blank": true,
    "matches": ["<all_urls>"],
    "js": [
      "data/inject/uncode.js",
      "data/inject/blocker.js"
    ],
    "run_at": "document_start",
    "all_frames": true
  },
  {
    "matches": ["<all_urls>"],
    "js": ["data/inject/iframe.js"],
    "run_at": "document_start",
    "all_frames": false
  }],
  "homepage_url": "https://add0n.com/popup-blocker.html",
  "icons": {
    "16": "data/icons/16.png",
    "32": "data/icons/32.png",
    "48": "data/icons/48.png",
    "64": "data/icons/64.png",
    "128": "data/icons/128.png",
    "256": "data/icons/256.png",
    "512": "data/icons/512.png"
  },
  "options_ui": {
    "page": "data/options/index.html",
    "chrome_style": true,
    "open_in_tab": true
  },
  "web_accessible_resources": [
    "data/ui/*"
  ],
  "commands": {
    "allow-last-request": {
      "description": "__MSG_context_item2__"
    },
    "deny-last-request": {
      "description": "__MSG_context_item3__"
    }
  }
}
