<html>
  <html>
    <link rel="stylesheet" href="ui.css">
    <meta charset="UTF-8">
  </html>
  <body>
    <template id="entry">
      <div class="ppblocker-div" data-badge=1 data-page=true>
        <p data-i18n="ui_msg" data-i18n-value="textContent"></p>
        <p data-id="info"></p>
        <input type="button" value="✗" title="Close this notification" data-cmd="popup-close">
        <div>
          <input type="button" value="trust" data-i18n="ui_button_trust" data-cmd="white-list">
          <span></span>
          <input type="button" value="deny" data-i18n="ui_button_deny" data-cmd="popup-denied">
          <input type="button" value="background" data-i18n="ui_button_background" data-cmd="open-tab">
          <input type="button" value="redirect" data-i18n="ui_button_redirect" data-cmd="popup-redirect">
          <input type="button" value="allow" data-i18n="ui_button_allow" data-cmd="popup-accepted">
        </div>
      </div>
    </template>
    <script src="/config.js"></script>
    <script src="wot.js"></script>
    <script src="ui.js"></script>
  </body>
</html>
